{
  "name": "vorax-decision-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm desktop:dev",
    "web:dev": "vite --host 127.0.0.1",
    "desktop:dev": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-desktop.ps1",
    "build": "tsc -b && vite build",
    "desktop:build": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-desktop.ps1",
    "test": "vitest run",
    "planner": "node scripts/run-planner.mjs",
    "learning": "node scripts/run-learning.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "1.6.1"
  }
}
